# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'niksingh710/minimal-tmux-status'

# minimal-tmux-status config
set -g @minimal-tmux-bg "#698DDA"
set -g @minimal-tmux-indicator true
set -g @minimal-tmux-indicator-str "[#S]  "
set -g @minimal-tmux-status "bottom"
set -g @minimal-tmux-left true
set -g @minimal-tmux-justify "left"
set -g @minimal-tmux-right false
set -g status-left-length 1000

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
